REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_PROFILE=0xf8d6e0586b0a20c7
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_REDIRECT_URI=http://localhost:3001/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3001/login
PROXY_URL=http://localhost:5000/authenticate