REACT_APP_ACCESS_NODE=http://localhost:8080/
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
REACT_APP_CONTRACT_PROFILE=0xf8d6e0586b0a20c7
REACT_APP_CLIENT_ID=cad55f13230b8f19ab80
REACT_APP_CLIENT_SECRET=c36bea52c8fb19b742af99cfb5b8eb71edf98fde
REACT_APP_REDIRECT_URI=http://localhost:3001/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000
CLIENT_ID=cad55f13230b8f19ab80
CLIENT_SECRET=c36bea52c8fb19b742af99cfb5b8eb71edf98fde
REDIRECT_URI=http://localhost:3001/login
PROXY_URL=http://localhost:5000/authenticate